<!doctype html>
<html>
 <head>
 <meta charset="utf-8">
 <meta http-equiv="X-UA-Compatible" content="chrome=1">
 <title>Sebastian Łucek</title>
 <link rel="stylesheet" href="stylesheets/styles.css">
 <link rel="stylesheet" href="stylesheets/kube.css">
 <script src="https://kit.fontawesome.com/9745af1226.js"></script>
 <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
 <style>
 html {
 scroll-behavior: smooth;
 }
 </style>
 </head>
 <body id="top">
 <div class="wrapper">
 <header>
 <h1>Sebastian Łucek</h1>

 <nav>
 <p>
 <a href="#top"><b>Home</b></a> |
 <a href="#research"><b>Research</b></a> |
 <a href="#teaching"><b>Teaching</b></a>
 </p>
 </nav>

 <img src="img/headshot.jpg" alt="Sebastian Lucek">

 <p></p>

 <p class="view">
 PhD Candidate <br>
 Department of Political Science <br>
 Stanford University <br>
 <a href="mailto:slucek@stanford.edu">slucek@stanford.edu</a>
 </p>

 <p></p>

 <p>
 <a href="cv/lucek_cv.pdf"><b>Curriculum Vitae</b></a>
 </p>

 <p></p>

 <p>
 <a href="https://scholar.google.com/citations?user=_XfZhjYAAAAJ&hl=en&oi=ao"><b>Google Scholar</b></a>
 </p>

  <p></p>

 <p style="font-size: 11px;">&copy; 2026 Sebastian Lucek. All rights reserved.</p>

 </header>

 <section>
 <p>
 I am a PhD Candidate in the Department of Political Science at Stanford University and the Steven and Debi Wisch Fellow at the Center for South Asia for 2026-27. My research examines how religion, group identities, and social hierarchies shape and are shaped by democratic politics, with a regional focus on South Asia, especially India.
 </p>

 <p>
 My work has been accepted for publication in the <i>Journal of Politics</i> and has received the Kenneth D. Wald Best Graduate Student Paper award from APSA's Religion & Politics section. My research is supported by the National Science Foundation, the King Center on Global Development, the Freeman Spogli Institute for International Studies, and the Stanford Institute for Economic Policy Research.
 </p>

 <p>
 I hold an MA in Political Science from Stanford and an AB in Economics from Brown University. Before my doctoral studies, I lived in India, Senegal, and Nigeria and conducted field-based research on development policy and governance as a Senior Associate at <a href="https://www.idinsight.org/">IDinsight</a>. I also contributed to <a href="https://www.givinggreen.earth/">Giving Green</a> and a screenwriting project for a TV series based on Indian politics.
 I speak Hindi, Urdu, Polish, and Spanish, and I am an avid musician specializing in classical guitar along with sitar, which I have studied in the Hindustani classical tradition of the Maihar-Senia Gharana for the past 15 years under the guidance of V.W. Chitnis and at the <a href="https://www.aacm.org/">Ali Akbar College of Music</a>.
 </p>

 <h2 id="research">Research</h2>

 <h3>Peer-reviewed publications</h3>
 <ul>
 <li>
 “The Effects of Religious Communication on Gendered Political Attitudes: Experimental Evidence from Colombia”
 (with Radha Sarkar and Sofia Elverdin). Forthcoming, <a href="https://doi.org/10.1086/742747"><i>Journal of Politics</i></a>.
 <br>
 <i>Winner, Kenneth D. Wald Best Graduate Student Paper Award, APSA Religion &amp; Politics. Honorable Mention, Weber Best Paper Award, APSA Religion &amp; Politics.</i>
 </li>
 </ul>

 <h3>Working papers</h3>
 <ul>
 <li>“Strategic integration: understanding when and how dominant-group elites promoted social integration of marginalized groups in colonial India.” <i>Submitted.</i></li>
 <li>“National narratives, social norms, and compliance with state policy: experimental evidence from India” (with Prerna Singh and Saurabh Pant).</li>
 <li>“Costly visibility: vegetarianism and the politics of group identity in India” (with Deepika Padmanabhan and Radha Sarkar).</li>
 <li>“Losing my religion: how democratization shapes religiosity in Eastern Europe” (with Hanna Folsz).</li>
 </ul>

 <h3>Early-stage projects</h3>
 <ul>
 <li>“States, citizens, and gurus: why religious leaders become political brokers”</li>
 <li>“How do protest movements shape inter-group relations? Evidence from the Ottoman Caliphate movement in colonial India” (with Rabia Kutlu-Karasu).</li>
 <li>“Status threats and the politics of majoritarian nationalism: evidence from a political pilgrimage” (with Pavithra Suryanarayan and Roxanne Rahnama).</li>
 </ul>

 <h2 id="teaching">Teaching</h2>
 <ul>
 <li>Teaching Assistant, Political Economy of Development, with Soledad Artiz Prillaman, Stanford University, 2023 and 2025.</li>
 <li>Teaching Assistant, The Science of Politics, with David Laitin and Jonathan Rodden, Stanford University, 2023.</li>
 <li>Member of course development team, Political Economy of Development, Stanford University, 2021-22.</li>
 </ul>

 </section>

 </div>

 </body>
</html>
